### ISSUE TITLE
task_tracker bug

### ISSUE THREAD

**Issue by qinzuoyan** [imzhenyu/rDSN#367]
# Replay

Using valgrind to run test meta_state_service.simple:

```
cd builder/bin/dsn.tests
GTEST_FILTER=meta_state_service.simple valgrind --tool=memcheck --log-file=memcheck.log ./dsn.tests config-test.ini
```

Result in memcheck.log:

```
==20111== Invalid read of size 8
==20111==    at 0x4E456AA: sem_wait (sem_wait.S:117)
==20111==    by 0x8C90DD: Semaphore::wait() (sema.h:149)
==20111==    by 0x8C928F: LightweightSemaphore::waitWithPartialSpinning() (sema.h:214)
==20111==    by 0x8C937A: LightweightSemaphore::wait() (sema.h:233)
==20111==    by 0x8C95F5: AutoResetEvent::wait() (autoresetevent.h:54)
==20111==    by 0x8C9BE0: dsn::utils::notify_event::wait_for(int) (synchronize.h:141)
==20111==    by 0x590F547: dsn::task::wait(int, bool) (task.cpp:291)
==20111==    by 0x588B0AC: dsn_task_wait (service_api_c.cpp:445)
==20111==    by 0x58B95D7: dsn::task_tracker::wait_outstanding_tasks() (task_tracker.cpp:122)
==20111==    by 0x588AEB2: dsn_task_tracker_wait_all (service_api_c.cpp:392)
==20111==    by 0x76F25B: provider_recursively_create_delete_test(std::function<dsn::dist::meta_state_service* ()> const&, std::function<void (dsn::dist::meta_state_service*)> const&) (meta_state_service.cpp:202)
==20111==    by 0x76F4D6: meta_state_service_simple_Test::TestBody() (meta_state_service.cpp:225)
==20111==  Address 0x91de7f8 is 24 bytes inside a block of size 56 free'd
==20111==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20111==    by 0x590EF2C: dsn::task::~task() (task.cpp:167)
==20111==    by 0x58A13CF: dsn::task_c::~task_c() (in /home/mi/git.test/rDSN/builder/lib/libdsn.core.so)
==20111==    by 0x58A13FF: dsn::task_c::~task_c() (task.h:188)
==20111==    by 0x7273E0: dsn::ref_counter::release_ref() (autoref_ptr.h:83)
==20111==    by 0x590F2D5: dsn::task::exec_internal() (task.cpp:241)
==20111==    by 0x58BB55C: dsn::task_worker::loop() (task_worker.cpp:346)
==20111==    by 0x58BB4B6: dsn::task_worker::run_internal() (task_worker.cpp:323)
==20111==    by 0x58BDDF6: void std::_Mem_fn<void (dsn::task_worker::*)()>::operator()<, void>(dsn::task_worker*) const (in /home/mi/git.test/rDSN/builder/lib/libdsn.core.so)
==20111==    by 0x58BDD5F: void std::_Bind<std::_Mem_fn<void (dsn::task_worker::*)()> (dsn::task_worker*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (functional:1296)
==20111==    by 0x58BDCDB: void std::_Bind<std::_Mem_fn<void (dsn::task_worker::*)()> (dsn::task_worker*)>::operator()<, void>() (functional:1355)
==20111==    by 0x58BDC6D: void std::_Bind_simple<std::_Bind<std::_Mem_fn<void (dsn::task_worker::*)()> (dsn::task_worker*)> ()>::_M_invoke<>(std::_Index_tuple<>) (functional:1732)
```

The reason I think is that the task's ref_counter is not increased when put into tracker,  and when the task run done, it's released, but later it's accessed by **task_tracker::wait_outstanding_tasks()** .

**Comment by qinzuoyan** [comment]
@imzhenyu , do you have time to check it?

**Comment by imzhenyu** [comment]
@qinzuoyan This is interesting. We've been worked on task-tracker for quite some time before. I remember that there is a trackable_task structure inside task which will pick the task outside its
correspondent task-tracker when it is deconstructed, so your case should not be possible. Does this happen always or rarely?

**Comment by qinzuoyan** [comment]
It always happens, and can be reproduced.

**Comment by qinzuoyan** [comment]
@imzhenyu , I have found the reason. The wait_event should be destroyed after this task has been removed from the task_tracker, because the wait_event may be using in task_tracker::wait_outstanding_tasks(). 
Invoking trackable_task::unset_tracker() in task::~task() will wait until OWNER_DELETE_FINISHED, to ensure that the wait_event is never used in other places. After that, the wait_event can be deleted safely.

**Comment by imzhenyu** [comment]
@qinzuoyan sorry for the late response as I was stuck with the other issues last night. It is great that you've already found the root cause. I think you are right. The deconstruction of trackable_task is now AFTER the wait_event is deleted, which causes data race. Your fix unset the tracker before wait_event's deletion to remove this possibility.
