### ISSUE TITLE
smaller ballot mutation prepare crash during learning

### ISSUE THREAD

**Issue by shengofsun** [imzhenyu/rDSN#496]
Given three replica servers, R1, R2 and R3. Consider this:
- Only two replicas in a replica group, R1 the primary, R2 the secondary. And the (ballot, prepare_decree, commit_decree) of R1 is (1, 0, 0). similarly, R2(1, 0, 0)
- R1, the primary, got a client request, finally the status changed to: R1(1, 1, 1), R2(1, 1, 0)
- R1 send a group check, then status changed to: R1(1, 1, 1), R2(1, 1, 1)
- Then R3 add to the replica group, so the status of R1 and R2 changed to: R1(2, 1, 1), R2(2, 1, 1)
- Then R1 crashed, then restart very soon, in which case the primary is not switched. The status will changed to: R1(2, 1, 0), R2(2, 1, 1). Notice the R1(2, 1, 0) is desirable because the commit decree is only a memory state.
- Then R1 starts to replay the prepare_list, so a new mutation(**ballot:2, decree:1**) is re-appended to **the prepare log of R1** and send to R2. For R2, mutation(ballot:2, decree:1) will be replied immediately, because it is already **commited**. So, at last, the status is: R1(2, 1, 1), R2(2, 1, 1) again. But for mutation with decree 1, **it will have a ballot 2 in R1 but ballot 1 in R2.**
- Then R1 crashed again. It is not lucky this time. R2 becomes the primary, and the recovered R1 turned a learn. Currently the status is: R2(2, 1, 1), R1(2, 1, 0).  Learner R1 will have to learn mutation(decree:1) from R2. But R1 have a larger ballot for decree 1, so the assertion failed.

Ways to fix this:
(1) stop to send the last_commited_decree in group_check, in which case the **commit invariant** in PacificA will be kept. 
(2) A secondary will prepare a mutation as long as a larger ballot is met, regardless of the commit decree.
(3) When replaying prepare_list, the ballot of a mutation should never be changed. Additionally, primary will need to send its **current ballot**, which should be no smaller than the mutation's ballot.  

Fix (1) and (2) is a tiny fix, but both abandon some current optimization. I'd prefer (3), but I don't know if other problems are introduced. 

What do you say? @qinzuoyan @imzhenyu

**Comment by imzhenyu** [comment]
Thanks @shengofsun. Where is the assertion? It seems for me the assertion is not appropriate as the learning process will have a high chance to learn something that has lower ballot than its current one.

**Comment by shengofsun** [comment]
#0  0x00007fa645cc0c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fa645cc4028 in __GI_abort () at abort.c:89
#2  0x00007fa646dbd868 in dsn_coredump () at /home/weijiesun/github/rDSN/src/core/core/service_api_c.cpp:307
#3  0x00007fa644c6428f in dsn::replication::mutation_cache::put (this=0x7fa584019b00, mu=...) at /home/weijiesun/github/rDSN/src/dist/replication/lib/mutation_cache.cpp:83
#4  0x00007fa644c4780f in dsn::replication::prepare_list::prepare (this=0x7fa584019b00, mu=..., status=dsn::replication::partition_status::PS_POTENTIAL_SECONDARY) at /home/weijiesun/github/rDSN/src/dist/replication/lib/prepare_list.cpp:107
#5  0x00007fa644c39d52 in dsn::replication::replica::on_learn_reply(dsn::error_code, dsn::replication::learn_request&&, dsn::replication::learn_response&&) (this=0x7fa584019210, err=..., req=<unknown type in /home/weijiesun/github/rDSN/install/lib/libdsn.layer2.stateful.type1.so, CU 0x3591a6, DIE 0x3e619c>,  resp=<unknown type in /home/weijiesun/github/rDSN/install/lib/libdsn.layer2.stateful.type1.so, CU 0x3591a6, DIE 0x3e5402>) at /home/weijiesun/github/rDSN/src/dist/replication/lib/replica_learn.cpp:605
#6  0x00007fa644c36631 in dsn::replication::replica::__lambda11::operator()(dsn::error_code, <unknown type in /home/weijiesun/github/rDSN/install/lib/libdsn.layer2.stateful.type1.so, CU 0x3591a6, DIE 0x3e5402>) (__closure=0x7fa56c001ee8, err=..., resp=<unknown type in /home/weijiesun/github/rDSN/install/lib/libdsn.layer2.stateful.type1.so, CU 0x3591a6, DIE 0x3e5402>) at /home/weijiesun/github/rDSN/src/dist/replication/lib/replica_learn.cpp:206
#7  0x00007fa644c3de7e in dsn::rpc::__lambda5::operator() (__closure=0x7fa56c001ee8, err=..., req=0x7fa56c001cf8, resp=0x7fa624000998) at /home/weijiesun/github/rDSN/include/dsn/cpp/clientlet.h:276

**Comment by shengofsun** [comment]
@imzhenyu the stack dump is with the pegasus branch. I think with master branch should be the same if no modification related to program logic is made.

**Comment by shengofsun** [comment]
The assertion is ok in my mind, as a mutation with lower ballot should be rejected by the caller of mutation_cache::put.

**Comment by imzhenyu** [comment]
The problem is caused by that during the learning process, the old mutation is already there with larger ballot. We should simply add a check before `_prepare_list->prepare(mu, partition_status::PS_POTENTIAL_SECONDARY);`, with the similar check done in `on_prepare` (i.e., check whether the old with larger decree already exists). The replication logic itself is ok.

**Comment by shengofsun** [comment]
Well, a simple check for this situation certainly works. But I think the root cause is that when replaying prepare_list, we reassign a larger ballot for an existing mutation. Do you have other concerns when choose this way? Coz I think this may make our system harder to understand and easier to be faulty.

**Comment by imzhenyu** [comment]
We assign the latest ballot when replaying mutations, as this is not an existing mutation but a new one. It is possible that for the same decree, that the content of the mutation is different - and we use larger ballot to ensure that the latter one is accepted by the replicas.

**Comment by shengofsun** [comment]
"**It is possible that for the same decree, that the content of the mutation is different**" 
I don't quite understand this. I think as long as only one primary exists at any time, we can make sure two mutations with same ballot and decree should have the same content even without reassigning.

**Comment by imzhenyu** [comment]
For the same ballot AND decree, sure, but not the case for mutations with the same decree BUT not the same ballots.

Considering the following case:
Init: A is the primary, B/C are the secondaries
A prepares 1.2 to B/C, B gets it, and C does not.
A crashes
C becomes the new primary, it replays the prepare list 2.1 (with same content with 1.1). It does not have 2.2 until the client sends a new write request to it.
C prepares 2.2 to B
Now B has both 1.2 and 2.2, which have different content (or payload), and 2.2 overwrites 1.2, coz 1.2 has never been accepted by the replication group. 

We therefore have to always use the new ballot number during replay to ensure overwrite will happen and only those mutations prepared on all live replicas are accepted.

**Comment by shengofsun** [comment]
I agreed with this, and surely we should assign new ballot for new requests from clients. But for the old requests which is already in the prepare_list, I think we can safely use the old (ballot, decree) pair. 
In other words, a mutation's ballot should be assigned only when it is received from the client, which is a rule raft also applies.

**Comment by imzhenyu** [comment]
Not every mutation in the prepare list is valid, as the mutation 1.2 showed in the above case, i.e., a prepared mutation on one replica is not necessarily prepared on other replicas. By assigning a new ballot number, we are re-issuing the request for a new Paxos instance. The consensus cannot be achieved without this.

**Comment by shengofsun** [comment]
@imzhenyu  I was involved into other affairs this afternoon, so sorry for replying you not immediately.
Given your example, 1.2 may be prepared:
(1) both to B & C. In this case, no matter B or C chosen to be new primary, mutation 1.2 can be safely replayed with "1.2" but not "2.2"
(2) B has 1.2, but C doesn't, and B chosen to be new primary. In this case, B should send prepare message with its ballot 2, and the replayed mutation can still be "1.1, 1.2". And for further client requests, should be "2.3", "2.4", and so on.
(3) B has 1.2, but C doesn't, and C chosen to be new primary. In this case, C send prepare message with ballot 2, and only replayed "1.1". For further requests, should be "2.2", "2.3", and so on. And "1.2" in B will be overwrite by C's "2.2". 

As far as I can see, coz we have an external leader election in pacificA, every mutation is generated by the leader. So we don't need to firstly propose a value then verify whether it is accepted and then propose again, like the Paxos way. 

You may give me an example to illustrate why **reassigning** a new ballot for an **old prepared but not committed** mutation is necessary in the pacificA protocol.

**Comment by imzhenyu** [comment]
Lets continue the previous example and have C failed this time, and B is selected the new primary. B and C will have 1.2 and 2.2 respectively (prepared). B needs to replay the prepare list, and you can see that it needs to be 3.2 in this case in order to overwrite 2.2. on C.

**Comment by shengofsun** [comment]
I’m wrong, thank you so much :)

**Comment by shengofsun** [comment]
I will add the check tomorrow.

**Comment by shengofsun** [comment]
@imzhenyu After recheck the PacificA, I found your example is still not valid. If B has 1.2 and C has 2.2 and B elected to be the leader, it can still replay its mutation(decree:2) with 1.2, coz it doesn't need to overwrite C's 2.2 as C has been kicked off from the replica group. When C becomes a learner and wants to join this group again, we can choose to truncate C's prepare log explicitly(for example, write a truncate message in the shared log). 

Anyway, I will add the check as you said.

**Comment by imzhenyu** [comment]
Let's say C is not failed but only downgraded due to load balancing, and B is upgraded to primary, while mutation 2.2 has never reached to B (due to net-msg lost). It is important to understand that **a prepared mutation (in the log) is not necessarily valid** and it can always been overwritten with new mutations.

**Comment by shengofsun** [comment]
xin fu kou fu

**Comment by imzhenyu** [comment]
It is long time since last time discussing this seriously, so thank you~ You may think harder in case we can find a serious hidden bug in the end :-)
