### ISSUE TITLE
coredump at replica::on_prepare()

### ISSUE THREAD

**Issue by qinzuoyan** [imzhenyu/rDSN#505]
found by kill_test.

last log:

```
E03:58:51.372 (1469851131372285339 4f37) replica3.replica2.06004f290004ba65: rrdb.server.impl:250:on_batched_write_requests(): 1.2@10.235.114.26:34803: write rocksdb failed, decree = 2738084, error = IO error: /home/mi/git.test/rocksdb.pegasus/onebox/replica3/data/replica3/reps/1.2.rrdb/data/rdb/001150.sst: Too many open files
E03:58:51.372 (1469851131372309837 4f37) replica3.replica2.06004f290004ba65: replica.app.base:517:write_internal(): 1.2@10.235.114.26:34803: mutation 1.2.1436.2738084: get internal error 5
D03:58:51.372 (1469851131372320105 4f37) replica3.replica2.06004f290004ba65: replica.failover:55:handle_local_failure(): 1.2@10.235.114.26:34803: handle local failure error ERR_LOCAL_APP_FAILURE, status = replication::partition_status::PS_SECONDARY
D03:58:51.372 (1469851131372329470 4f37) replica3.replica2.06004f290004ba65: replica.config:787:update_local_configuration(): 1.2@10.235.114.26:34803: status change replication::partition_status::PS_SECONDARY @ 1436 => replication::partition_status::PS_ERROR @ 1436, pre(2738084, 2738084), app(2738083, 2644596), duration = 1138679 ms
D03:58:51.372 (1469851131372337090 4f37) replica3.replica2.06004f290004ba65: replica.config:796:update_local_configuration(): 1.2@10.235.114.26:34803: being close ...
D03:58:51.372 (1469851131372363877 4f3e) replica3.replica_long1.0604000200125a17: replica.stub:1279:close_replica(): 1.2@10.235.114.26:34803: start to close replica
F03:58:51.372 (1469851131372374447 4f37) replica3.replica2.06004f290004ba65: /home/mi/git.test/rDSN.imzhenyu/src/dist/replication/lib/replica_2pc.cpp:318:on_prepare(): assertion expression: partition_status::PS_SECONDARY == status()
F03:58:51.372 (1469851131372384609 4f37) replica3.replica2.06004f290004ba65: /home/mi/git.test/rDSN.imzhenyu/src/dist/replication/lib/replica_2pc.cpp:318:on_prepare():
```

coredump stack:

```
(gdb) bt
#0  0x00007f48c931ecc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f48c93220d8 in __GI_abort () at abort.c:89
#2  0x00007f48ca3bd960 in dsn_coredump () at /home/mi/git.test/rDSN.imzhenyu/src/core/core/service_api_c.cpp:307
#3  0x00007f48c82ec39d in dsn::replication::replica::on_prepare (this=0x7f47ec014290, request=0x7f48241445a0) at /home/mi/git.test/rDSN.imzhenyu/src/dist/replication/lib/replica_2pc.cpp:318
#4  0x00007f48c82c6034 in dsn::replication::replica_stub::on_prepare (this=0x2767390, request=0x7f48241445a0) at /home/mi/git.test/rDSN.imzhenyu/src/dist/replication/lib/replica_stub.cpp:609
#5  0x00007f48c82d8919 in dsn::serverlet<dsn::replication::replica_stub>::register_rpc_handler(int, char const*, void (dsn::replication::replica_stub::*)(void*), dsn_global_partition_id)::{lambda(void*, void*)#1}::operator()(void*, void*) const (__closure=0x0, request=0x7f48241445a0, param=0x7f47fc405eb0) at /home/mi/git.test/rDSN.imzhenyu/include/dsn/cpp/serverlet.h:218
#6  0x00007f48c82d8941 in dsn::serverlet<dsn::replication::replica_stub>::register_rpc_handler(int, char const*, void (dsn::replication::replica_stub::*)(void*), dsn_global_partition_id)::{lambda(void*, void*)#1}::_FUN(void*, void*) (request=0x7f48241445a0, param=0x7f47fc405eb0) at /home/mi/git.test/rDSN.imzhenyu/include/dsn/cpp/serverlet.h:215
#7  0x00007f48ca44520f in dsn::rpc_handler_info::run (this=0x7f47fc824260, req=0x7f48241445a0) at /home/mi/git.test/rDSN.imzhenyu/include/dsn/tool-api/task.h:272
#8  0x00007f48ca4452cc in dsn::rpc_request_task::exec (this=0x7f4824144664) at /home/mi/git.test/rDSN.imzhenyu/include/dsn/tool-api/task.h:304
#9  0x00007f48ca44235b in dsn::task::exec_internal (this=0x7f4824144664) at /home/mi/git.test/rDSN.imzhenyu/src/core/core/task.cpp:204
#10 0x00007f48ca3eec13 in dsn::task_worker::loop (this=0x2702760) at /home/mi/git.test/rDSN.imzhenyu/src/core/core/task_worker.cpp:357
#11 0x00007f48ca3eeb6d in dsn::task_worker::run_internal (this=0x2702760) at /home/mi/git.test/rDSN.imzhenyu/src/core/core/task_worker.cpp:334
#12 0x00007f48ca3f14fb in std::_Mem_fn<void (dsn::task_worker::*)()>::operator()<, void>(dsn::task_worker*) const (this=0x2765960, __object=0x2702760) at /usr/include/c++/4.8/functional:601
#13 0x00007f48ca3f1464 in std::_Bind<std::_Mem_fn<void (dsn::task_worker::*)()> (dsn::task_worker*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0x2765960, 
    __args=<unknown type in /home/mi/git.test/rDSN.imzhenyu/install/lib/libdsn.core.so, CU 0x166414d, DIE 0x16d5c0b>) at /usr/include/c++/4.8/functional:1296
#14 0x00007f48ca3f13e0 in std::_Bind<std::_Mem_fn<void (dsn::task_worker::*)()> (dsn::task_worker*)>::operator()<, void>() (this=0x2765960) at /usr/include/c++/4.8/functional:1355
#15 0x00007f48ca3f1372 in std::_Bind_simple<std::_Bind<std::_Mem_fn<void (dsn::task_worker::*)()> (dsn::task_worker*)> ()>::_M_invoke<>(std::_Index_tuple<>) (this=0x2765960)
    at /usr/include/c++/4.8/functional:1732
#16 0x00007f48ca3f12c9 in std::_Bind_simple<std::_Bind<std::_Mem_fn<void (dsn::task_worker::*)()> (dsn::task_worker*)> ()>::operator()() (this=0x2765960) at /usr/include/c++/4.8/functional:1720
#17 0x00007f48ca3f1262 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (dsn::task_worker::*)()> (dsn::task_worker*)> ()> >::_M_run() (this=0x2765948)
    at /usr/include/c++/4.8/thread:115
#18 0x00007f48c9c7aa40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#19 0x00007f48caaff182 in start_thread (arg=0x7f4810ff9700) at pthread_create.c:312
#20 0x00007f48c93e247d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by imzhenyu** [comment]
Thanks. Add a new filter after local commit in prepare, then it should be ok. Btw, the rocksdb error is kinds of weird, seems we did not close the files in time?

**Comment by qinzuoyan** [comment]
The reason is that the "open files" limit on my machine is 1024, it is too small.

Actually, the server have been not able to open files for a long time before coredump:

```
 W03:42:04.618 (1469850124618832041 4f37) replica3.replica2.06004f2a0001cf7a: mutation_log:1837:create_write(): create log /home/mi/git.test/rocksdb.pegasus/onebox/replica3/data/replica3/slog/log.373.52306 01720 failed
 E03:42:04.618 (1469850124618839445 4f37) replica3.replica2.06004f2a0001cf7a: mutation_log:752:create_new_log_file(): cannot create log file with index 372
 E03:42:04.618 (1469850124618845321 4f37) replica3.replica2.06004f2a0001cf7a: error-code:386:~error_code(): error code is not handled, err = ERR_FILE_OPERATION_FAILED
 D03:42:04.619 (1469850124619074470 4f37) replica3.replica2.06040002000361dd: replica.app.base:526:write_internal(): 1.10@10.235.114.26:34803: mutation 1.10.1146.2660506 committed, batched_count = 1
```

but in mutation_log::mark_new_offset(), we didn't check the return code of create_new_log_file(), and continues to write log into old log file. So we'd better add checking here to coredump early.
