### ISSUE TITLE
coredump at mutation_log::write_pending_mutations()

### ISSUE THREAD

**Issue by qinzuoyan** [imzhenyu/rDSN#520]
```
(gdb) bt
#0  0x00007f737357d5c9 in raise () from /lib64/libc.so.6
#1  0x00007f737357ecd8 in abort () from /lib64/libc.so.6
#2  0x00007f73735bddb7 in __libc_message () from /lib64/libc.so.6
#3  0x00007f73735c519d in _int_free () from /lib64/libc.so.6
#4  0x00007f737293d865 in std::_Function_base::_Base_manager<dsn::replication::mutation_log_shared::write_pending_mutations(bool)::__lambda11>::_M_destroy(std::_Any_data &, std::false_type) (__victim=...)
    at /usr/include/c++/4.8.2/functional:1926
#5  0x00007f737293cf91 in std::_Function_base::_Base_manager<dsn::replication::mutation_log_shared::write_pending_mutations(bool)::__lambda11>::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation) (__dest=..., __source=..., __op=std::__destroy_functor) at /usr/include/c++/4.8.2/functional:1950
#6  0x00000000007c3e8f in std::_Function_base::~_Function_base (this=0x7f723bc06733, __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/functional:2030
#7  0x00007f7372893ea8 in std::function<void (dsn::error_code, unsigned long)>::~function() (this=0x7f723bc06733, __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/functional:2174
#8  0x00007f73729485cd in dsn::optional<std::function<void (dsn::error_code, unsigned long)> >::reset() (this=0x7f723bc06732) at /home/work/pegasus/rDSN/include/dsn/cpp/optional.h:102
#9  0x00007f73729484da in dsn::optional<std::function<void (dsn::error_code, unsigned long)> >::~optional() (this=0x7f723bc06732, __in_chrg=<optimized out>)
    at /home/work/pegasus/rDSN/include/dsn/cpp/optional.h:121
#10 0x00007f737294e55e in dsn::transient_safe_task<std::function<void (dsn::error_code, unsigned long)> >::~transient_safe_task() (this=0x7f723bc0670a, __in_chrg=<optimized out>)
    at /home/work/pegasus/rDSN/include/dsn/cpp/task_helper.h:149
#11 0x00007f737294e59a in dsn::transient_safe_task<std::function<void (dsn::error_code, unsigned long)> >::~transient_safe_task() (this=0x7f723bc0670a, __in_chrg=<optimized out>)
    at /home/work/pegasus/rDSN/include/dsn/cpp/task_helper.h:149
#12 0x00000000006b1daf in dsn::ref_counter::release_ref (this=0x7f723bc0670a) at /home/work/pegasus/rDSN/install/include/dsn/utility/autoref_ptr.h:81
#13 0x00000000006b5e1b in dsn::ref_ptr<dsn::safe_task_handle>::operator=(dsn::ref_ptr<dsn::safe_task_handle>&&) (this=0x7f72a4002f18, 
    obj=<unknown type in /home/work/pegasus/rDSN/install/bin/rrdb/rrdb, CU 0xf0547, DIE 0x15f6a3>) at /home/work/pegasus/rDSN/install/include/dsn/utility/autoref_ptr.h:163
#14 0x00007f7372931efb in dsn::replication::mutation_log_shared::write_pending_mutations (this=0x7f72a4002e00, release_lock=true) at /home/work/pegasus/rDSN/src/dist/replication/lib/mutation_log.cpp:219
#15 0x00007f737293131a in dsn::replication::mutation_log_shared::append(dsn::ref_ptr<dsn::replication::mutation>&, int, dsn::clientlet*, std::function<void (dsn::error_code, unsigned long)>&&, int) (
    this=0x7f72a4002e00, mu=..., callback_code=96, callback_host=0x7f728c047750, callback=<unknown type in /home/work/pegasus/rDSN/install/lib/libdsn.layer2.stateful.type1.so, CU 0x95b0c1, DIE 0x9eb309>, 
    hash=7925) at /home/work/pegasus/rDSN/src/dist/replication/lib/mutation_log.cpp:98
#16 0x00007f7372897e75 in dsn::replication::replica::on_prepare (this=0x7f728c047260, request=0x7f72d03682b0) at /home/work/pegasus/rDSN/src/dist/replication/lib/replica_2pc.cpp:332
#17 0x00007f737290c3fe in dsn::replication::replica_stub::on_prepare (this=0x1054ae0, request=0x7f72d03682b0) at /home/work/pegasus/rDSN/src/dist/replication/lib/replica_stub.cpp:611
#18 0x00007f737291e7d9 in dsn::serverlet<dsn::replication::replica_stub>::register_rpc_handler(int, char const*, void (dsn::replication::replica_stub::*)(void*), dsn_global_partition_id)::{lambda(void*, void*)#1}::operator()(void*, void*) const (__closure=0x0, request=0x7f72d03682b0, param=0x7f72a422db30) at /home/work/pegasus/rDSN/include/dsn/cpp/serverlet.h:218
#19 0x00007f737291e801 in dsn::serverlet<dsn::replication::replica_stub>::register_rpc_handler(int, char const*, void (dsn::replication::replica_stub::*)(void*), dsn_global_partition_id)::{lambda(void*, void*)#1}::_FUN(void*, void*) (request=0x7f72d03682b0, param=0x7f72a422db30) at /home/work/pegasus/rDSN/include/dsn/cpp/serverlet.h:215
#20 0x00007f7374874845 in dsn::rpc_handler_info::run (this=0x7f72a42642b0, req=0x7f72d03682b0) at /home/work/pegasus/rDSN/include/dsn/tool-api/task.h:272
#21 0x00007f73748748ff in dsn::rpc_request_task::exec (this=0x7f72d0368374) at /home/work/pegasus/rDSN/include/dsn/tool-api/task.h:304
#22 0x00007f73748718cb in dsn::task::exec_internal (this=0x7f72d0368374) at /home/work/pegasus/rDSN/src/core/core/task.cpp:204
#23 0x00007f7374828b2b in dsn::task_worker::loop (this=0xfeedd0) at /home/work/pegasus/rDSN/src/core/core/task_worker.cpp:357
#24 0x00007f7374828a7b in dsn::task_worker::run_internal (this=0xfeedd0) at /home/work/pegasus/rDSN/src/core/core/task_worker.cpp:334
#25 0x00007f737482b433 in std::_Mem_fn<void (dsn::task_worker::*)()>::operator()<, void>(dsn::task_worker*) const (this=0x1052ed0, __object=0xfeedd0) at /usr/include/c++/4.8.2/functional:601
#26 0x00007f737482b392 in std::_Bind<std::_Mem_fn<void (dsn::task_worker::*)()> (dsn::task_worker*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0x1052ed0, 
    __args=<unknown type in /home/work/pegasus/rDSN/install/lib/libdsn.core.so, CU 0x138ad6f, DIE 0x13fc2cb>) at /usr/include/c++/4.8.2/functional:1296
#27 0x00007f737482b2fe in std::_Bind<std::_Mem_fn<void (dsn::task_worker::*)()> (dsn::task_worker*)>::operator()<, void>() (this=0x1052ed0) at /usr/include/c++/4.8.2/functional:1355
#28 0x00007f737482b290 in std::_Bind_simple<std::_Bind<std::_Mem_fn<void (dsn::task_worker::*)()> (dsn::task_worker*)> ()>::_M_invoke<>(std::_Index_tuple<>) (this=0x1052ed0)
    at /usr/include/c++/4.8.2/functional:1732
#29 0x00007f737482b1dd in std::_Bind_simple<std::_Bind<std::_Mem_fn<void (dsn::task_worker::*)()> (dsn::task_worker*)> ()>::operator()() (this=0x1052ed0) at /usr/include/c++/4.8.2/functional:1720
#30 0x00007f737482b176 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (dsn::task_worker::*)()> (dsn::task_worker*)> ()> >::_M_run() (this=0x1052eb8)
    at /usr/include/c++/4.8.2/thread:115
#31 0x00007f7373ed5da0 in ?? () from /lib64/libstdc++.so.6
#32 0x00007f7374f72df3 in start_thread () from /lib64/libpthread.so.0
#33 0x00007f737363e1ad in clone () from /lib64/libc.so.6
(gdb) 
```

After debugging, we think it is because the following line's problem:

```
  152     // seperate commit_log_block from within the lock
  153     _slock.unlock();
  154 
  155     _issued_write_task = pr.first->commit_log_block(
  156         *blk,
  157         soffset,
  158         LPC_WRITE_REPLICATION_LOG_SHARED,
  159         this,
  160         [this,
  161         lf = pr.first,
  162         block = blk,
  163         callbacks = std::move(pwu),
  164         mus = std::move(pmu)
  165         ](error_code err, size_t sz) mutable
  166         {
   ... ...
  217         },
  218         0
  219         );

```

Here the assigning of _issued_write_task is not safe, which is not protected by the lock. It may be concurrently executed by different threads:
- it may be executed by replication thread when init_prepare() or on_prepare()
- it also may be executed by aio callback thread to trigger another writing

**Comment by imzhenyu** [comment]
There is only one concurrent write (i.e., commit_log_block), though it may be triggered in different threads. I am wondering whether this is caused by the other problems.

**Comment by qinzuoyan** [comment]
Though there is only one concurrent write, the case may still occur.
- One replication thread R try to append a mutation log, it goes to line _mutation_log.cpp:155_: created the write task and is assigning the task to **_issued_write_task**. Because the **_issued_write_task** may hold an old value, so it will firstly release the old task object at _autoref_ptr.h:141_, which may need a long time to execute, and the thread may be hung up the the point:

```
 134         ref_ptr<T>& operator = (T* obj)
 135         {
 136             if (_obj == obj)
 137                 return *this;
 138 
 139             if (nullptr != _obj)
 140             {
 141                 _obj->release_ref();
 142             }
 143 
 144             _obj = obj;
 145 
 146             if (obj != nullptr)
 147             {
 148                 _obj->add_ref();
 149             }
 150 
 151             return *this;
 152         }
 153 
 154         ref_ptr<T>& operator = (const ref_ptr<T>& obj)
 155         {
 156             return operator = (obj._obj);
 157         }
```
- The created aio task is done, and trigger another writing, because the lock is not hold by replication thread, it can go to write_pending_mutations(), and create another writing task and do the assignment at line _mutation_log.cpp:155_:

```
  202             // start to write if possible
  203             if (err == ERR_OK)
  204             {
  205                 _slock.lock();
  206 
  207                 if (!_is_writing.load(std::memory_order_acquire)
  208                     && _pending_write)
  209                 {
  210                     write_pending_mutations(true);
  211                 }
  212                 else
  213                 {
  214                     _slock.unlock();
  215                 }
  216             }
```
- Then the assignment is disturbed.

We have add assert at ref_counter::release_ref() to verify it:

```

        void release_ref()
        {
            //It is important to enforce any possible access to the object in one thread
            //(through an existing reference) to happen before deleting the object in a different thread.
            //This is achieved by a "release" operation after dropping a reference
            //(any access to the object through this reference must obviously happened before),
            //and an "acquire" operation before deleting the object.
            //reference: http://www.boost.org/doc/libs/1_60_0/doc/html/atomic/usage_examples.html
            auto v = _counter.fetch_sub(1, std::memory_order_release);
            assert(v >= 1);
            if (v == 1)
            {
                std::atomic_thread_fence(std::memory_order_acquire);
                delete this;
            }
        }
```

It actually asserted.

**Comment by imzhenyu** [comment]
Thanks @qinzuoyan. This is pretty clear, and it is quite similar to the other ref-counter issue related to _issued_write we have discussed before.

**Comment by imzhenyu** [comment]
@qinzuoyan This seems a quite common pattern: a task is already on the way, and the task handle is not assigned, which triggers some data-race issues around ref-counters, etc. I guess a general fix we can do is to assign the task handle first before we really fire the task. This is not an issue at the C service API layer, as it is exactly what is done. The C++ wrapper layer however needs to be enhanced in that way, e.g., instead of write 

```
    task_handle h = rpc/aio_call(xxx);
```

we should write

```
   task_handle h = rpc/aio_create(xxx);
   h.emit();
```

In fact, we already do that in the implementation of our C++ wrapper, e.g., 

```
template<typename TCallback>
        task_ptr write(
            ...
            )
        {
            auto tsk = create_aio_task(callback_code, svc, std::forward<TCallback>(callback), hash);
            dsn_file_write(fh, buffer, count, offset, tsk->native_handle());
            return tsk;
        }
```

We simply need to expose two-phase task create and emit ops to the applications. 
What do you think ?

**Comment by qinzuoyan** [comment]
OK, let's leave it to future improvement, currently we'd better solve the problem of #522

**Comment by imzhenyu** [comment]
Close now since this is done.
